<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="LanguageArts" Type="int" Nullable="false" />
    <Property Name="Science" Type="int" Nullable="false" />
    <Property Name="SocialStudies" Type="int" Nullable="false" />
    <Property Name="Maths" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbStudentModelStoreContainer">
    <EntitySet Name="StudentData" EntityType="Self.StudentData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>